// -----------------------------------------------------------------------------
// The MIT License (MIT)
// 
// Copyright (c) 2017 Jean-David Gadina - www.xs-labs.com
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// -----------------------------------------------------------------------------

#include "Common.xcconfig"

ONLY_ACTIVE_ARCH                    = YES
DEBUG_INFORMATION_FORMAT            = dwarf
DEPLOYMENT_POSTPROCESSING           = NO
ENABLE_TESTABILITY                  = YES
COPY_PHASE_STRIP                    = NO
CLANG_ENABLE_CODE_COVERAGE          = YES
GCC_INSTRUMENT_PROGRAM_FLOW_ARCS    = YES
GCC_GENERATE_DEBUGGING_SYMBOLS      = YES
GCC_GENERATE_TEST_COVERAGE_FILES    = YES
LLVM_LTO                            = NO
GCC_OPTIMIZATION_LEVEL              = 0
ENABLE_NS_ASSERTIONS                = YES
GCC_PREPROCESSOR_DEFINITIONS        = DEBUG=1
SWIFT_OPTIMIZATION_LEVEL            = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
