// -----------------------------------------------------------------------------
// The MIT License (MIT)
// 
// Copyright (c) 2017 Jean-David Gadina - www.xs-labs.com
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// -----------------------------------------------------------------------------

#include "Language/C++.xcconfig"
#include "Language/Modules.xcconfig"
#include "Language/Objective-C.xcconfig"

GCC_CHAR_IS_UNSIGNED_CHAR               = NO
GCC_ENABLE_ASM_KEYWORD                  = YES
GCC_C_LANGUAGE_STANDARD                 = c11
GCC_CW_ASM_SYNTAX                       = YES
GCC_LINK_WITH_DYNAMIC_LIBRARIES         = YES
GCC_ENABLE_TRIGRAPHS                    = NO
GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS = NO
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO
GCC_PRECOMPILE_PREFIX_HEADER            = NO
GCC_ENABLE_BUILTIN_FUNCTIONS            = YES
GCC_ENABLE_PASCAL_STRINGS               = YES
GCC_SHORT_ENUMS                         = NO
GCC_USE_STANDARD_INCLUDE_SEARCHING      = YES
