// -----------------------------------------------------------------------------
// The MIT License (MIT)
// 
// Copyright (c) 2017 Jean-David Gadina - www.xs-labs.com
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// -----------------------------------------------------------------------------

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING                  = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS                        = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS                     = YES
CLANG_WARN_DOCUMENTATION_COMMENTS                       = YES
CLANG_WARN_EMPTY_BODY                                   = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS                       = YES
GCC_WARN_SHADOW                                         = YES
CLANG_WARN_BOOL_CONVERSION                              = YES
CLANG_WARN_CONSTANT_CONVERSION                          = YES
GCC_WARN_64_TO_32_BIT_CONVERSION                        = YES
CLANG_WARN_ENUM_CONVERSION                              = YES
CLANG_WARN_FLOAT_CONVERSION                             = YES
CLANG_WARN_INT_CONVERSION                               = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION                  = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION                     = YES
CLANG_WARN_INFINITE_RECURSION                           = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED                = YES
GCC_WARN_ABOUT_RETURN_TYPE                              = YES
GCC_WARN_MISSING_PARENTHESES                            = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS               = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES                       = YES
GCC_WARN_ABOUT_MISSING_NEWLINE                          = YES
CLANG_WARN_ASSIGN_ENUM                                  = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS                       = YES
GCC_WARN_SIGN_COMPARE                                   = YES
CLANG_WARN_STRICT_PROTOTYPES                            = YES
CLANG_WARN_COMMA                                        = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION               = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS  = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS      = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF                      = YES
CLANG_WARN_UNGUARDED_AVAILABILITY                       = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS                            = YES
GCC_WARN_UNKNOWN_PRAGMAS                                = YES
CLANG_WARN_UNREACHABLE_CODE                             = YES
GCC_WARN_UNUSED_FUNCTION                                = YES
GCC_WARN_UNUSED_LABEL                                   = YES
GCC_WARN_UNUSED_PARAMETER                               = YES
GCC_WARN_UNUSED_VALUE                                   = YES
GCC_WARN_UNUSED_VARIABLE                                = YES
CLANG_WARN_SEMICOLON_BEFORE_METHOD_BODY                 = YES
CLANG_WARN_PRIVATE_MODULE                               = YES
CLANG_WARN_PRAGMA_PACK                                  = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER           = YES
CLANG_WARN_FRAMEWORK_INCLUDE_PRIVATE_FROM_PUBLIC        = NO
