// -----------------------------------------------------------------------------
// The MIT License (MIT)
// 
// Copyright (c) 2017 Jean-David Gadina - www.xs-labs.com
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// -----------------------------------------------------------------------------

CLANG_WARN__EXIT_TIME_DESTRUCTORS       = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR         = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS       = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS          = YES
CLANG_WARN_SUSPICIOUS_MOVE              = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO   = YES
CLANG_WARN_CXX0X_EXTENSIONS             = YES
CLANG_WARN_VEXING_PARSE                 = YES
CLANG_WARN_DELETE_NON_VIRTUAL_DTOR      = YES
CLANG_WARN_ATOMIC_IMPLICIT_SEQ_CST      = YES
