// -----------------------------------------------------------------------------
// The MIT License (MIT)
// 
// Copyright (c) 2017 Jean-David Gadina - www.xs-labs.com
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// -----------------------------------------------------------------------------

CLANG_WARN_DIRECT_OBJC_ISA_USAGE            = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH          = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES  = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION          = YES
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS  = NO
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL          = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS  = YES
GCC_WARN_STRICT_SELECTOR_MATCH              = YES
GCC_WARN_UNDECLARED_SELECTOR                = YES
CLANG_WARN_OBJC_ROOT_CLASS                  = YES
CLANG_WARN_OBJC_INTERFACE_IVARS             = YES
CLANG_WARN_MISSING_NOESCAPE                 = YES
